<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c9e9829da0e4951a015bbe918decde5" Name="Diagram1">
        <EntityTypeShape EntityType="ResearchDBModel.branchs" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResearchDBModel.facultys" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResearchDBModel.master_process" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ResearchDBModel.process_document" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ResearchDBModel.research_groups" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResearchDBModel.research_process" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ResearchDBModel.researches" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResearchDBModel.students" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ResearchDBModel.teachers" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ResearchDBModel.users" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>