<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Research_Framework.Webpage.Layout" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <!-- CSS -->
    <link rel="stylesheet" href="../Content/bootstrap-sweetalert/sweetalert.min.css">
    <link rel="stylesheet" href="../Content/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Content/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="../Content/css/Site.css">
    <link rel="stylesheet" href="../Content/jqueryui/themes/base/jquery-ui.css">

    <!-- JavaScript -->
    <script src="../Content/bootstrap-sweetalert/sweetalert.min.js"></script>
    <script src="../Content/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Content/jquery/jquery.min.js"></script>
    <script src="../Content/jqueryui/jquery-ui.min.js"></script>
    <script src="../Content/script/myScript.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bgMain py-3">
            <div class="container-fluid d-flex justify-content-end">
                <asp:Label ID="Lb_name" runat="server" class="text-white fw-bold fs-4 me-3" Text=""></asp:Label>
                <a href="Profile.aspx">
                    <img class="imgContent" src="../Images/NewUser.png" style="width: 50px; border-radius: 50px;" />
                </a>
                <a href="Login.aspx" class="logoutContent">
                    <span class="fa-solid fa-right-from-bracket fa-xl ms-4 text-white logoutContent"></span>
                </a>
            </div>
        </nav>

        <div class="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <img class="w-100 p-3" src="../Images/LOGO-RMUTR.png" style="margin-top: -50px; margin-bottom: -50px;" />
                </li>
                <li id="navAdd" runat="server" class="nav-item">
                    <a class="nav-link sidebarItem" onclick="activateButton(this)" href="AddReserch.aspx">วิทยานิพนธ์</a>
                    <hr />
                </li>
                <li class="nav-item">
                    <a class="nav-link sidebarItem" onclick="activateButton(this)" href="Approve.aspx">อนุมัติ</a>
                    <hr />
                </li>
            </ul>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
