<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Research_Framework.Webpage.Layout" %>

<!DOCTYPE html>

<html lang="th">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <!-- CSS -->
    <link rel="stylesheet" href="../Content/bootstrap-sweetalert/sweetalert.min.css">
    <link rel="stylesheet" href="../Content/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Content/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="../Content/css/Site.css">
    <link rel="stylesheet" href="../Content/jqueryui/themes/base/jquery-ui.css">

    <!-- JavaScript -->
    <script src="../Content/jquery/jquery.min.js"></script>
    <script src="../Content/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Content/jqueryui/jquery-ui.min.js"></script>
    <script src="../Content/bootstrap-sweetalert/sweetalert.min.js"></script>
    <script src="../Content/script/myScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" role="main">
        <!-- Navigation Bar -->
        <div id="navbarContainer" runat="server">
            <nav class="navbar navbar-expand-lg navbar-light bgMain py-3" style="min-height:50px;">
                <div class="container-fluid d-flex justify-content-end">
                    <asp:Label ID="LbUsername" runat="server" class="text-white fw-bold fs-4 me-3" Text=""></asp:Label>
                    <a id="navProfile" runat="server" href="Profile.aspx">
                        <asp:Image ID="NavProfileImage" runat="server" CssClass="navbar-profile-image" />
                    </a>
                    <asp:LinkButton ID="BtnLogout" runat="server" CssClass="logoutContent" OnClick="BtnLogout_Click">
                        <span class="fa-solid fa-right-from-bracket fa-xl ms-4 text-white logoutContent"></span>
                    </asp:LinkButton>
                </div>
            </nav>
        </div>

        <!-- Sidebar -->
        <div id="sidebarContainer" runat="server">
            <div class="sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <img class="w-100 p-3" src="../Images/LOGO-RMUTR.png" style="margin-top: -50px; margin-bottom: -50px;" />
                    </li>
                    <li id="navAddReserch" runat="server" class="nav-item">
                        <a id="navAddReserchLink" runat="server" class="nav-link sidebarItem" onclick="activateButton(this)" href="AddReserch.aspx">วิทยานิพนธ์</a>
                        <hr />
                    </li>
                    <li id="navApprove" runat="server" class="nav-item">
                        <a id="navApproveLink" runat="server" class="nav-link sidebarItem" onclick="activateButton(this)" href="ResearchProcess.aspx">อนุมัติ</a>
                        <hr />
                    </li>
                    <li id="navAddNewUser" runat="server" class="nav-item">
                        <a id="navAddNewUserLink" runat="server" class="nav-link sidebarItem" onclick="activateButton(this)" href="AddNewUser.aspx">เพิ่มผู้ใช้</a>
                        <hr />
                    </li>
                    <li id="navMangeUser" runat="server" class="nav-item">
                        <a id="navMangeUserLink" runat="server" class="nav-link sidebarItem" onclick="activateButton(this)" href="MangeUser.aspx">จัดการผู้ใช้</a>
                        <hr />
                    </li>
                </ul>
            </div>
        </div>

        <!-- Content Area -->
        <div id="mainContent" runat="server" class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
