<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d677de23764a4749bd9978658bc79eff" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ResearchDBModel.branch" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ResearchDBModel.faculty" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="ResearchDBModel.master_file" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ResearchDBModel.process" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="ResearchDBModel.process_path" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="ResearchDBModel.research" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="ResearchDBModel.research_member" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResearchDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ResearchDBModel.user" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="ResearchDBModel.FK_branch_faculty" />
        <AssociationConnector Association="ResearchDBModel.FK_user_branch" />
        <AssociationConnector Association="ResearchDBModel.FK_process_path_process" />
        <AssociationConnector Association="ResearchDBModel.FK_process_path_research" />
        <AssociationConnector Association="ResearchDBModel.FK_research_member_research" />
        <AssociationConnector Association="ResearchDBModel.FK_research_user" />
        <AssociationConnector Association="ResearchDBModel.FK_research_member_user1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>